# production config file
[uwsgi]

# the base directory (full path)
chdir           = /opt/pappy
# runserver module
module          = runserver:app

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# http port
http            = :5000
